=== k++ADF com ===

--- Instance: 007 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/007.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/007.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) 
t(2) t(3) t(4) f(0) f(1) 
t(0) t(1) f(2) f(3) f(4) 

--- Instance: 023 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/023.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/023.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
f(4) u(0) u(1) u(2) u(3) u(5) u(6) u(7) u(8) u(9) 
t(1) t(7) t(9) f(0) f(2) f(3) f(4) f(5) f(6) f(8) 
t(4) f(7) f(9) u(0) u(1) u(2) u(3) u(5) u(6) u(8) 

--- Instance: 029 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/029.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/029.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(10) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(6) u(0) u(1) u(10) u(2) u(3) u(4) u(5) u(7) u(8) u(9) 
t(10) t(3) t(5) t(7) t(9) f(4) u(0) u(1) u(2) u(6) u(8) 
t(1) t(10) t(2) t(3) t(5) t(6) t(7) t(8) t(9) f(0) f(4) 
t(0) t(4) t(6) f(1) f(10) f(2) f(3) f(5) f(7) f(8) f(9) 
t(0) t(4) f(1) f(10) f(2) f(3) f(5) f(7) f(8) f(9) u(6) 
t(0) t(4) f(1) f(10) f(2) f(3) f(5) f(6) f(7) f(8) f(9) 
t(0) f(1) f(2) f(6) f(8) u(10) u(3) u(4) u(5) u(7) u(9) 
t(0) t(10) t(3) t(5) t(7) t(9) f(1) f(2) f(4) f(6) f(8) 

--- Instance: 031 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/031.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/031.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
f(0) f(1) f(2) f(3) f(4) f(5) f(6) f(7) f(8) 

--- Instance: 063 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/063.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/063.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
f(0) f(5) f(6) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(7) u(8) u(9) 
t(7) f(0) f(5) f(6) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(8) u(9) 
t(3) t(7) f(0) f(4) f(5) f(6) u(1) u(10) u(11) u(12) u(2) u(8) u(9) 
t(3) f(0) f(4) f(5) f(6) u(1) u(10) u(11) u(12) u(2) u(7) u(8) u(9) 
t(3) f(4) u(0) u(1) u(10) u(11) u(12) u(2) u(5) u(6) u(7) u(8) u(9) 
t(3) t(7) f(4) u(0) u(1) u(10) u(11) u(12) u(2) u(5) u(6) u(8) u(9) 
t(3) f(4) f(7) u(0) u(1) u(10) u(11) u(12) u(2) u(5) u(6) u(8) u(9) 
f(7) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(8) u(9) 
t(6) f(7) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(8) u(9) 
t(6) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(7) u(8) u(9) 
t(6) t(7) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(8) u(9) 
t(7) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(8) u(9) 
t(11) t(12) f(0) f(1) f(10) f(2) f(5) f(6) f(7) f(8) f(9) u(3) u(4) 
t(11) t(12) f(0) f(1) f(10) f(2) f(5) f(6) f(8) f(9) u(3) u(4) u(7) 
t(11) t(12) t(7) f(0) f(1) f(10) f(2) f(5) f(6) f(8) f(9) u(3) u(4) 
t(11) t(12) t(4) t(7) f(0) f(1) f(10) f(2) f(3) f(5) f(6) f(8) f(9) 
t(11) t(12) t(4) f(0) f(1) f(10) f(2) f(3) f(5) f(6) f(8) f(9) u(7) 
t(11) t(12) t(4) f(0) f(1) f(10) f(2) f(3) f(5) f(6) f(7) f(8) f(9) 
t(11) t(12) t(4) f(0) f(1) f(10) f(2) f(3) f(5) f(8) f(9) u(6) u(7) 
t(11) t(12) t(4) t(6) f(0) f(1) f(10) f(2) f(3) f(5) f(8) f(9) u(7) 
t(11) t(12) t(4) t(6) t(7) f(0) f(1) f(10) f(2) f(3) f(5) f(8) f(9) 
t(11) t(12) t(4) t(7) f(0) f(1) f(10) f(2) f(3) f(5) f(8) f(9) u(6) 
t(11) t(12) t(4) f(0) f(1) f(10) f(2) f(3) f(5) f(7) f(8) f(9) u(6) 
t(11) t(12) t(4) t(6) f(0) f(1) f(10) f(2) f(3) f(5) f(7) f(8) f(9) 
t(11) t(12) t(3) f(0) f(1) f(10) f(2) f(4) f(5) f(6) f(7) f(8) f(9) 
t(11) t(12) t(3) f(0) f(1) f(10) f(2) f(4) f(5) f(6) f(8) f(9) u(7) 
t(11) t(12) t(3) t(7) f(0) f(1) f(10) f(2) f(4) f(5) f(6) f(8) f(9) 
t(1) t(10) t(2) t(3) t(7) t(8) t(9) f(0) f(11) f(12) f(4) f(5) f(6) 
t(1) t(10) t(2) t(3) t(7) t(8) t(9) f(11) f(12) f(4) u(0) u(5) u(6) 
t(0) t(1) t(10) t(2) t(3) t(5) t(6) t(7) t(8) t(9) f(11) f(12) f(4) 
t(0) t(1) t(10) t(2) t(3) t(5) t(6) t(8) t(9) f(11) f(12) f(4) u(7) 
t(0) t(1) t(10) t(2) t(3) t(5) t(6) t(8) t(9) f(11) f(12) f(4) f(7) 

--- Instance: 067 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/067.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/067.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(6) f(0) f(1) f(10) f(11) f(12) f(2) f(3) f(4) f(5) f(7) f(8) f(9) 
t(6) f(0) f(10) f(11) f(12) f(2) f(4) f(5) f(7) f(8) f(9) u(1) u(3) 
t(1) t(3) t(6) f(0) f(10) f(11) f(12) f(2) f(4) f(5) f(7) f(8) f(9) 
t(6) f(0) f(1) f(10) f(11) f(12) f(3) f(4) f(5) f(7) f(8) f(9) u(2) 
t(2) t(6) f(0) f(1) f(10) f(11) f(12) f(3) f(4) f(5) f(7) f(8) f(9) 
t(2) t(6) f(0) f(10) f(11) f(12) f(4) f(5) f(7) f(8) f(9) u(1) u(3) 
t(6) f(0) f(10) f(11) f(12) f(4) f(5) f(7) f(8) f(9) u(1) u(2) u(3) 
t(1) t(3) t(6) f(0) f(10) f(11) f(12) f(4) f(5) f(7) f(8) f(9) u(2) 
t(1) t(2) t(3) t(6) f(0) f(10) f(11) f(12) f(4) f(5) f(7) f(8) f(9) 
f(0) f(10) f(11) f(12) f(5) f(7) f(8) f(9) u(1) u(2) u(3) u(4) u(6) 
t(4) f(0) f(10) f(11) f(12) f(5) f(6) f(7) f(8) f(9) u(1) u(2) u(3) 
t(2) t(4) f(0) f(10) f(11) f(12) f(5) f(6) f(7) f(8) f(9) u(1) u(3) 
t(2) f(0) f(10) f(11) f(12) f(5) f(7) f(8) f(9) u(1) u(3) u(4) u(6) 
t(1) t(2) t(3) t(4) f(0) f(10) f(11) f(12) f(5) f(6) f(7) f(8) f(9) 
t(1) t(2) t(3) f(0) f(10) f(11) f(12) f(5) f(7) f(8) f(9) u(4) u(6) 
t(1) t(3) t(4) f(0) f(10) f(11) f(12) f(5) f(6) f(7) f(8) f(9) u(2) 
t(1) t(3) f(0) f(10) f(11) f(12) f(5) f(7) f(8) f(9) u(2) u(4) u(6) 
t(1) t(3) t(4) f(0) f(10) f(11) f(12) f(2) f(5) f(6) f(7) f(8) f(9) 
t(1) t(3) f(0) f(10) f(11) f(12) f(2) f(5) f(7) f(8) f(9) u(4) u(6) 
f(0) f(10) f(11) f(12) f(2) f(5) f(7) f(8) f(9) u(1) u(3) u(4) u(6) 
f(0) f(1) f(10) f(11) f(12) f(2) f(3) f(5) f(7) f(8) f(9) u(4) u(6) 
t(4) f(0) f(1) f(10) f(11) f(12) f(2) f(3) f(5) f(6) f(7) f(8) f(9) 
t(4) f(0) f(10) f(11) f(12) f(2) f(5) f(6) f(7) f(8) f(9) u(1) u(3) 
t(4) f(0) f(1) f(10) f(11) f(12) f(3) f(5) f(6) f(7) f(8) f(9) u(2) 
t(2) t(4) f(0) f(1) f(10) f(11) f(12) f(3) f(5) f(6) f(7) f(8) f(9) 
t(2) f(0) f(1) f(10) f(11) f(12) f(3) f(5) f(7) f(8) f(9) u(4) u(6) 
f(0) f(1) f(10) f(11) f(12) f(3) f(5) f(7) f(8) f(9) u(2) u(4) u(6) 
f(0) f(1) f(11) f(12) f(3) f(5) f(8) f(9) u(10) u(2) u(4) u(6) u(7) 
t(10) t(7) f(0) f(1) f(11) f(12) f(3) f(5) f(8) f(9) u(2) u(4) u(6) 
t(10) t(2) t(7) f(0) f(1) f(11) f(12) f(3) f(5) f(8) f(9) u(4) u(6) 
t(2) f(0) f(1) f(11) f(12) f(3) f(5) f(8) f(9) u(10) u(4) u(6) u(7) 
t(10) t(2) t(6) t(7) f(0) f(1) f(11) f(12) f(3) f(4) f(5) f(8) f(9) 
t(2) t(6) f(0) f(1) f(11) f(12) f(3) f(4) f(5) f(8) f(9) u(10) u(7) 
t(6) f(0) f(1) f(11) f(12) f(3) f(4) f(5) f(8) f(9) u(10) u(2) u(7) 
t(10) t(6) t(7) f(0) f(1) f(11) f(12) f(3) f(4) f(5) f(8) f(9) u(2) 
t(6) f(0) f(1) f(11) f(12) f(2) f(3) f(4) f(5) f(8) f(9) u(10) u(7) 
t(10) t(6) t(7) f(0) f(1) f(11) f(12) f(2) f(3) f(4) f(5) f(8) f(9) 
f(0) f(1) f(11) f(12) f(2) f(3) f(5) f(8) f(9) u(10) u(4) u(6) u(7) 
t(10) t(7) f(0) f(1) f(11) f(12) f(2) f(3) f(5) f(8) f(9) u(4) u(6) 
t(10) t(4) t(7) f(0) f(1) f(11) f(12) f(2) f(3) f(5) f(6) f(8) f(9) 
t(4) f(0) f(1) f(11) f(12) f(2) f(3) f(5) f(6) f(8) f(9) u(10) u(7) 
t(10) t(4) t(7) f(0) f(1) f(11) f(12) f(3) f(5) f(6) f(8) f(9) u(2) 
t(10) t(2) t(4) t(7) f(0) f(1) f(11) f(12) f(3) f(5) f(6) f(8) f(9) 
t(2) t(4) f(0) f(1) f(11) f(12) f(3) f(5) f(6) f(8) f(9) u(10) u(7) 
t(4) f(0) f(1) f(11) f(12) f(3) f(5) f(6) f(8) f(9) u(10) u(2) u(7) 
t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(1) u(10) u(11) u(2) u(3) u(7) 
t(1) t(3) t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(10) u(11) u(2) u(7) 
t(1) t(2) t(3) t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(10) u(11) u(7) 
t(2) t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(1) u(10) u(11) u(3) u(7) 
t(1) t(10) t(11) t(2) t(3) t(6) f(0) f(12) f(4) f(5) f(7) f(8) f(9) 
t(1) t(10) t(11) t(3) t(6) f(0) f(12) f(4) f(5) f(7) f(8) f(9) u(2) 
t(10) t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(1) u(11) u(2) u(3) u(7) 
t(10) t(2) t(6) f(0) f(12) f(4) f(5) f(8) f(9) u(1) u(11) u(3) u(7) 
t(10) t(6) f(0) f(12) f(2) f(4) f(5) f(8) f(9) u(1) u(11) u(3) u(7) 
t(1) t(10) t(11) t(3) t(6) f(0) f(12) f(2) f(4) f(5) f(7) f(8) f(9) 
t(1) t(3) t(6) f(0) f(12) f(2) f(4) f(5) f(8) f(9) u(10) u(11) u(7) 
t(6) f(0) f(12) f(2) f(4) f(5) f(8) f(9) u(1) u(10) u(11) u(3) u(7) 
f(2) u(0) u(1) u(10) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(4) f(2) f(6) u(0) u(1) u(10) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(1) t(3) t(4) f(2) f(6) u(0) u(10) u(11) u(12) u(5) u(7) u(8) u(9) 
t(1) t(3) f(2) u(0) u(10) u(11) u(12) u(4) u(5) u(6) u(7) u(8) u(9) 
t(1) t(3) u(0) u(10) u(11) u(12) u(2) u(4) u(5) u(6) u(7) u(8) u(9) 
t(1) t(2) t(3) u(0) u(10) u(11) u(12) u(4) u(5) u(6) u(7) u(8) u(9) 
t(1) t(2) t(3) t(4) f(6) u(0) u(10) u(11) u(12) u(5) u(7) u(8) u(9) 
t(1) t(3) t(4) f(6) u(0) u(10) u(11) u(12) u(2) u(5) u(7) u(8) u(9) 
t(4) f(6) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(2) t(4) f(6) u(0) u(1) u(10) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(2) u(0) u(1) u(10) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) u(0) u(1) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(2) u(0) u(1) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(2) t(4) f(6) u(0) u(1) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(10) t(4) f(6) u(0) u(1) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(10) t(11) t(12) t(2) t(3) t(4) t(5) t(8) t(9) f(6) f(7) u(0) u(1) 
t(0) t(1) t(10) t(11) t(12) t(2) t(3) t(4) t(5) t(8) t(9) f(6) f(7) 
t(0) t(1) t(10) t(11) t(12) t(3) t(4) t(5) t(8) t(9) f(6) f(7) u(2) 
t(1) t(10) t(11) t(3) f(7) u(0) u(12) u(2) u(4) u(5) u(6) u(8) u(9) 
t(1) t(10) t(11) t(2) t(3) f(7) u(0) u(12) u(4) u(5) u(6) u(8) u(9) 
t(1) t(10) t(11) t(3) f(2) f(7) u(0) u(12) u(4) u(5) u(6) u(8) u(9) 
t(0) t(1) t(10) t(11) t(12) t(3) t(4) t(5) t(8) t(9) f(2) f(6) f(7) 
t(10) t(11) t(12) t(2) t(3) t(4) t(5) t(8) t(9) f(0) f(1) f(6) f(7) 
t(10) t(2) t(4) f(0) f(1) f(6) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(10) t(4) f(0) f(1) f(6) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(10) f(0) f(1) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(2) f(0) f(1) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) f(2) u(0) u(1) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(4) f(2) f(6) u(0) u(1) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(4) f(0) f(1) f(6) u(10) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(2) t(4) f(0) f(1) f(6) u(10) u(11) u(12) u(3) u(5) u(7) u(8) u(9) 
t(2) f(0) f(1) u(10) u(11) u(12) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
f(0) f(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 

--- Instance: 088 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/088.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/088.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
t(1) t(3) t(5) f(0) f(2) f(4) 
t(4) f(0) f(1) f(2) f(3) f(5) 
t(0) t(2) f(1) f(3) f(4) f(5) 

--- Instance: 097 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/097.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/097.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 1
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
f(0) f(1) f(2) f(3) f(4) f(5) f(6) f(7) f(8) f(9) 
f(1) f(5) f(9) u(0) u(2) u(3) u(4) u(6) u(7) u(8) 
t(0) t(3) t(4) t(6) t(7) t(8) f(1) f(2) f(5) f(9) 
t(0) t(4) t(8) f(2) u(1) u(3) u(5) u(6) u(7) u(9) 
t(0) t(1) t(4) t(5) t(8) t(9) f(2) f(3) f(6) f(7) 
t(1) t(5) t(9) f(3) u(0) u(2) u(4) u(6) u(7) u(8) 
t(1) t(2) t(5) t(6) t(7) t(9) f(0) f(3) f(4) f(8) 
f(0) f(4) f(8) u(1) u(2) u(3) u(5) u(6) u(7) u(9) 

--- Instance: 109 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/109.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/109.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) 
f(0) f(1) f(2) f(3) f(4) 

--- Instance: 110 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/110.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/110.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
t(2) t(5) t(6) f(0) f(1) f(3) f(4) f(7) f(8) 
t(0) t(1) t(3) t(4) t(7) t(8) f(2) f(5) f(6) 

--- Instance: 133 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/133.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/133.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(1) f(0) f(2) f(3) f(4) f(5) f(6) f(7) f(8) f(9) 
f(3) f(4) f(5) f(7) f(8) f(9) u(0) u(1) u(2) u(6) 
f(3) u(0) u(1) u(2) u(4) u(5) u(6) u(7) u(8) u(9) 
t(8) f(3) u(0) u(1) u(2) u(4) u(5) u(6) u(7) u(9) 
t(4) t(7) t(8) f(3) u(0) u(1) u(2) u(5) u(6) u(9) 
t(4) t(7) t(8) u(0) u(1) u(2) u(3) u(5) u(6) u(9) 
t(8) u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(9) 
t(3) t(4) t(5) t(7) t(8) f(9) u(0) u(1) u(2) u(6) 
t(3) t(8) f(9) u(0) u(1) u(2) u(4) u(5) u(6) u(7) 
t(1) t(3) t(8) f(0) f(2) f(6) f(9) u(4) u(5) u(7) 
t(1) t(8) f(0) f(2) f(6) f(9) u(3) u(4) u(5) u(7) 
t(1) f(0) f(2) f(6) f(9) u(3) u(4) u(5) u(7) u(8) 
t(1) f(0) f(2) f(3) f(6) f(9) u(4) u(5) u(7) u(8) 
t(1) t(8) f(0) f(2) f(3) f(6) f(9) u(4) u(5) u(7) 
t(0) t(2) t(3) t(6) t(8) f(1) f(9) u(4) u(5) u(7) 
t(0) t(2) t(6) f(1) f(4) f(5) f(7) f(9) u(3) u(8) 
t(0) t(2) t(6) f(1) f(3) f(4) f(5) f(7) f(8) f(9) 
t(0) t(2) t(6) f(1) f(3) f(4) f(5) f(7) f(9) u(8) 
f(3) f(4) f(5) f(7) f(9) u(0) u(1) u(2) u(6) u(8) 
t(1) f(0) f(2) f(3) f(4) f(5) f(6) f(7) f(9) u(8) 
t(1) f(0) f(2) f(4) f(5) f(6) f(7) f(9) u(3) u(8) 
f(4) f(5) f(7) f(9) u(0) u(1) u(2) u(3) u(6) u(8) 
t(8) f(4) f(5) f(7) f(9) u(0) u(1) u(2) u(3) u(6) 
t(3) t(8) f(4) f(5) f(7) f(9) u(0) u(1) u(2) u(6) 
t(0) t(2) t(3) t(6) t(8) f(1) f(4) f(5) f(7) f(9) 
t(0) t(2) t(6) t(8) f(1) f(4) f(5) f(7) f(9) u(3) 
t(1) t(8) f(0) f(2) f(4) f(5) f(6) f(7) f(9) u(3) 
t(1) t(3) t(8) f(0) f(2) f(4) f(5) f(6) f(7) f(9) 
t(1) t(8) f(0) f(2) f(3) f(4) f(5) f(6) f(7) f(9) 
t(8) f(3) f(4) f(5) f(7) f(9) u(0) u(1) u(2) u(6) 
t(0) t(2) t(6) t(8) f(1) f(3) f(4) f(5) f(7) f(9) 
t(1) t(4) t(5) t(7) t(8) f(0) f(2) f(3) f(6) f(9) 
t(1) t(4) t(5) t(7) t(8) f(0) f(2) f(6) f(9) u(3) 
t(1) t(3) t(4) t(5) t(7) t(8) f(0) f(2) f(6) f(9) 
t(0) t(2) t(3) t(4) t(5) t(6) t(7) t(8) f(1) f(9) 
t(0) t(2) t(4) t(6) t(7) t(8) f(1) u(3) u(5) u(9) 
t(0) t(2) t(6) t(8) f(1) u(3) u(4) u(5) u(7) u(9) 
t(0) t(2) t(6) t(8) f(1) f(3) u(4) u(5) u(7) u(9) 
t(0) t(2) t(4) t(6) t(7) t(8) t(9) f(1) f(3) f(5) 
t(0) t(2) t(6) f(1) f(3) u(4) u(5) u(7) u(8) u(9) 
t(0) t(2) t(6) f(1) u(3) u(4) u(5) u(7) u(8) u(9) 

--- Instance: 165 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/165.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/165.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 
f(0) f(1) f(2) f(3) f(4) f(5) f(6) f(7) 
f(1) f(2) f(3) f(4) f(5) f(6) f(7) u(0) 
f(2) f(3) f(4) f(5) f(6) f(7) u(0) u(1) 
t(1) f(2) f(3) f(4) f(5) f(6) f(7) u(0) 
f(3) f(4) f(5) f(6) f(7) u(0) u(1) u(2) 
t(1) t(2) f(3) f(4) f(5) f(6) f(7) u(0) 
t(1) f(3) f(4) f(5) f(6) f(7) u(0) u(2) 
t(0) t(1) f(3) f(4) f(5) f(6) f(7) u(2) 
t(0) t(1) t(2) f(3) f(4) f(5) f(6) f(7) 
t(0) f(3) f(4) f(5) f(6) f(7) u(1) u(2) 
t(0) f(1) f(2) f(3) f(4) f(5) f(6) f(7) 
t(0) f(2) f(3) f(4) f(5) f(6) f(7) u(1) 
t(0) f(2) f(3) f(4) f(5) f(7) u(1) u(6) 
t(0) t(6) f(2) f(3) f(4) f(5) f(7) u(1) 
t(0) t(6) f(1) f(2) f(3) f(4) f(5) f(7) 
t(0) f(1) f(2) f(3) f(4) f(5) f(7) u(6) 
t(0) f(3) f(4) f(5) f(7) u(1) u(2) u(6) 
t(0) t(6) f(3) f(4) f(5) f(7) u(1) u(2) 
t(0) t(6) f(4) f(5) u(1) u(2) u(3) u(7) 
t(0) t(6) t(7) f(4) f(5) u(1) u(2) u(3) 
t(6) t(7) f(4) u(0) u(1) u(2) u(3) u(5) 
t(6) f(4) u(0) u(1) u(2) u(3) u(5) u(7) 
t(6) f(0) f(4) u(1) u(2) u(3) u(5) u(7) 
t(6) t(7) f(0) f(4) u(1) u(2) u(3) u(5) 
t(7) f(0) u(1) u(2) u(3) u(4) u(5) u(6) 
f(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 
t(7) u(0) u(1) u(2) u(3) u(4) u(5) u(6) 
t(7) f(2) u(0) u(1) u(3) u(4) u(5) u(6) 
f(2) u(0) u(1) u(3) u(4) u(5) u(6) u(7) 
t(6) f(2) f(4) u(0) u(1) u(3) u(5) u(7) 
t(6) t(7) f(2) f(4) u(0) u(1) u(3) u(5) 
t(6) t(7) f(0) f(2) f(3) f(4) u(1) u(5) 
t(6) f(0) f(2) f(3) f(4) u(1) u(5) u(7) 
f(0) f(2) f(3) f(4) u(1) u(5) u(6) u(7) 
t(7) f(0) f(2) f(3) f(4) u(1) u(5) u(6) 
t(7) f(0) f(2) f(3) f(4) f(6) u(1) u(5) 
f(0) f(2) f(3) f(4) f(6) u(1) u(5) u(7) 
f(2) f(3) f(6) u(0) u(1) u(4) u(5) u(7) 
t(7) f(2) f(3) f(6) u(0) u(1) u(4) u(5) 
t(7) f(3) f(6) u(0) u(1) u(2) u(4) u(5) 
f(3) f(6) u(0) u(1) u(2) u(4) u(5) u(7) 
f(0) f(3) f(6) u(1) u(2) u(4) u(5) u(7) 
t(7) f(0) f(3) f(6) u(1) u(2) u(4) u(5) 
t(0) t(7) f(3) f(5) f(6) u(1) u(2) u(4) 
t(0) f(3) f(5) f(6) u(1) u(2) u(4) u(7) 
t(0) f(5) u(1) u(2) u(3) u(4) u(6) u(7) 
t(0) t(7) f(5) u(1) u(2) u(3) u(4) u(6) 
t(0) t(6) t(7) f(2) f(4) f(5) u(1) u(3) 
t(0) t(6) f(2) f(4) f(5) u(1) u(3) u(7) 
t(0) f(2) f(5) u(1) u(3) u(4) u(6) u(7) 
t(0) t(7) f(2) f(5) u(1) u(3) u(4) u(6) 
t(0) t(7) f(2) f(3) f(5) f(6) u(1) u(4) 
t(0) f(2) f(3) f(5) f(6) u(1) u(4) u(7) 
t(1) f(0) f(2) f(3) f(4) f(6) u(5) u(7) 
t(1) t(5) t(7) f(0) f(2) f(3) f(4) f(6) 
t(1) t(5) t(7) f(0) f(2) f(3) f(4) u(6) 
t(1) t(5) t(6) t(7) f(0) f(2) f(3) f(4) 
t(1) t(6) f(0) f(2) f(3) f(4) u(5) u(7) 
t(1) f(0) f(2) f(3) f(4) u(5) u(6) u(7) 
t(6) f(0) f(1) f(2) f(3) f(4) f(5) u(7) 
t(6) f(1) f(2) f(3) f(4) f(5) u(0) u(7) 
f(1) f(2) f(3) f(4) f(5) u(0) u(6) u(7) 
f(0) f(1) f(2) f(3) f(4) f(5) u(6) u(7) 
t(0) f(1) f(2) f(3) f(4) f(5) u(6) u(7) 
t(0) t(6) f(1) f(2) f(3) f(4) f(5) u(7) 
t(0) f(1) f(2) f(3) f(4) f(5) f(6) u(7) 
f(1) f(2) f(3) f(4) f(5) f(6) u(0) u(7) 
f(0) f(1) f(2) f(3) f(4) f(5) f(6) u(7) 
t(7) f(1) f(2) f(3) f(4) f(5) f(6) u(0) 
t(7) f(0) f(1) f(2) f(3) f(4) f(5) f(6) 
t(0) t(7) f(1) f(2) f(3) f(4) f(5) f(6) 
t(7) f(1) f(2) f(3) f(4) f(5) u(0) u(6) 
t(7) f(0) f(1) f(2) f(3) f(4) f(5) u(6) 
t(6) t(7) f(0) f(1) f(2) f(3) f(4) f(5) 
t(6) t(7) f(1) f(2) f(3) f(4) f(5) u(0) 
t(0) t(6) t(7) f(1) f(2) f(3) f(4) f(5) 
t(0) t(7) f(1) f(2) f(3) f(4) f(5) u(6) 
f(1) f(2) f(3) f(4) f(5) f(7) u(0) u(6) 
f(0) f(1) f(2) f(3) f(4) f(5) f(7) u(6) 
t(6) f(0) f(1) f(2) f(3) f(4) f(5) f(7) 
t(6) f(1) f(2) f(3) f(4) f(5) f(7) u(0) 
t(6) f(2) f(3) f(4) f(5) f(7) u(0) u(1) 
t(1) t(6) f(2) f(3) f(4) f(5) f(7) u(0) 
t(1) t(6) f(0) f(2) f(3) f(4) f(5) f(7) 
t(6) f(0) f(2) f(3) f(4) f(5) f(7) u(1) 
f(0) f(2) f(3) f(4) f(5) f(7) u(1) u(6) 
t(1) f(0) f(2) f(3) f(4) f(5) f(7) u(6) 
t(1) f(0) f(2) f(3) f(4) f(5) f(6) f(7) 
f(0) f(2) f(3) f(4) f(5) f(6) f(7) u(1) 
f(2) f(3) f(4) f(5) f(7) u(0) u(1) u(6) 
t(1) f(2) f(3) f(4) f(5) f(7) u(0) u(6) 
t(0) t(1) f(2) f(3) f(4) f(5) f(7) u(6) 
t(0) t(1) f(2) f(3) f(4) f(5) f(6) f(7) 
t(0) t(1) t(6) f(2) f(3) f(4) f(5) f(7) 
t(0) t(1) t(6) f(3) f(4) f(5) f(7) u(2) 
t(0) t(1) t(2) t(6) f(3) f(4) f(5) f(7) 
t(1) t(2) t(6) f(3) f(4) f(5) f(7) u(0) 
t(1) t(6) f(3) f(4) f(5) f(7) u(0) u(2) 
t(1) t(6) f(0) f(3) f(4) f(5) f(7) u(2) 
t(1) t(2) t(6) f(0) f(3) f(4) f(5) f(7) 
t(6) f(0) f(3) f(4) f(5) f(7) u(1) u(2) 
t(6) f(3) f(4) f(5) f(7) u(0) u(1) u(2) 
f(3) f(4) f(5) f(7) u(0) u(1) u(2) u(6) 
f(0) f(3) f(4) f(5) f(7) u(1) u(2) u(6) 
f(0) f(3) f(4) f(5) f(6) f(7) u(1) u(2) 
t(1) f(0) f(3) f(4) f(5) f(6) f(7) u(2) 
t(1) t(2) f(0) f(3) f(4) f(5) f(6) f(7) 
t(1) t(2) f(0) f(3) f(4) f(5) f(7) u(6) 
t(1) f(0) f(3) f(4) f(5) f(7) u(2) u(6) 
t(1) f(3) f(4) f(5) f(7) u(0) u(2) u(6) 
t(1) t(2) f(3) f(4) f(5) f(7) u(0) u(6) 
t(0) t(1) t(2) f(3) f(4) f(5) f(7) u(6) 
t(0) t(1) f(3) f(4) f(5) f(7) u(2) u(6) 
t(0) t(1) f(3) f(5) f(6) u(2) u(4) u(7) 
t(0) t(1) t(4) t(7) f(3) f(5) f(6) u(2) 
t(0) t(1) t(2) t(4) t(7) f(3) f(5) f(6) 
t(0) t(1) t(2) f(3) f(5) f(6) u(4) u(7) 
t(1) t(2) f(3) f(5) f(6) u(0) u(4) u(7) 
t(1) t(2) t(4) t(7) f(3) f(5) f(6) u(0) 
t(1) t(2) t(4) t(7) f(0) f(3) f(5) f(6) 
t(1) t(2) f(0) f(3) f(5) f(6) u(4) u(7) 
t(0) t(1) f(2) f(3) f(5) f(6) u(4) u(7) 
t(0) t(1) t(4) t(7) f(2) f(3) f(5) f(6) 
t(1) f(2) f(3) f(6) u(0) u(4) u(5) u(7) 
t(1) t(7) f(2) f(3) f(6) u(0) u(4) u(5) 
t(1) t(7) f(3) f(6) u(0) u(2) u(4) u(5) 
t(1) t(7) f(0) f(3) f(6) u(2) u(4) u(5) 
t(1) f(0) f(3) f(6) u(2) u(4) u(5) u(7) 
t(1) f(3) f(6) u(0) u(2) u(4) u(5) u(7) 
t(1) u(0) u(2) u(3) u(4) u(5) u(6) u(7) 
t(1) f(0) u(2) u(3) u(4) u(5) u(6) u(7) 
t(1) t(7) f(0) u(2) u(3) u(4) u(5) u(6) 
t(1) t(7) u(0) u(2) u(3) u(4) u(5) u(6) 
t(1) t(6) t(7) f(4) u(0) u(2) u(3) u(5) 
t(1) t(6) t(7) f(0) f(4) u(2) u(3) u(5) 
t(1) t(6) f(0) f(4) u(2) u(3) u(5) u(7) 
t(1) t(6) f(4) u(0) u(2) u(3) u(5) u(7) 
t(1) t(6) f(2) f(4) u(0) u(3) u(5) u(7) 
t(1) t(6) t(7) f(2) f(4) u(0) u(3) u(5) 
t(1) t(7) f(2) u(0) u(3) u(4) u(5) u(6) 
t(1) f(2) u(0) u(3) u(4) u(5) u(6) u(7) 
t(0) t(1) f(2) f(5) u(3) u(4) u(6) u(7) 
t(0) t(1) t(7) f(2) f(5) u(3) u(4) u(6) 
t(0) t(1) t(3) t(6) t(7) f(2) f(4) f(5) 
t(0) t(1) t(6) f(2) f(4) f(5) u(3) u(7) 
t(0) t(1) t(6) f(4) f(5) u(2) u(3) u(7) 
t(0) t(1) t(2) t(6) f(4) f(5) u(3) u(7) 
t(0) t(1) t(2) f(5) u(3) u(4) u(6) u(7) 
t(0) t(1) f(5) u(2) u(3) u(4) u(6) u(7) 
t(1) t(2) f(5) u(0) u(3) u(4) u(6) u(7) 
t(1) t(2) f(0) f(5) u(3) u(4) u(6) u(7) 
t(1) t(2) t(6) f(0) f(4) f(5) u(3) u(7) 
t(1) t(2) t(6) f(4) f(5) u(0) u(3) u(7) 
t(1) t(2) t(3) t(6) t(7) f(4) f(5) u(0) 
t(1) t(2) t(3) t(6) t(7) f(0) f(4) f(5) 
t(1) t(2) t(7) f(0) f(5) u(3) u(4) u(6) 
t(1) t(2) t(7) f(5) u(0) u(3) u(4) u(6) 
t(0) t(1) t(2) t(7) f(5) u(3) u(4) u(6) 
t(0) t(1) t(7) f(5) u(2) u(3) u(4) u(6) 
t(0) t(1) t(3) t(6) t(7) f(4) f(5) u(2) 
t(0) t(1) t(2) t(3) t(6) t(7) f(4) f(5) 

--- Instance: 172 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/172.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/172.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) 
f(5) f(6) u(0) u(1) u(2) u(3) u(4) 
t(3) f(5) f(6) u(0) u(1) u(2) u(4) 
t(3) f(5) u(0) u(1) u(2) u(4) u(6) 
t(3) t(6) f(5) u(0) u(1) u(2) u(4) 
f(5) u(0) u(1) u(2) u(3) u(4) u(6) 
t(6) f(5) u(0) u(1) u(2) u(3) u(4) 
t(6) u(0) u(1) u(2) u(3) u(4) u(5) 
t(3) t(6) u(0) u(1) u(2) u(4) u(5) 
t(3) u(0) u(1) u(2) u(4) u(5) u(6) 
t(0) t(3) f(1) f(2) f(4) f(5) u(6) 
t(0) t(3) t(6) f(1) f(2) f(4) f(5) 
t(0) f(1) f(2) f(4) f(5) u(3) u(6) 
t(0) f(1) f(2) f(3) f(4) f(5) u(6) 
t(0) t(6) f(1) f(2) f(3) f(4) f(5) 
t(0) t(6) f(1) f(2) f(4) f(5) u(3) 
t(0) f(1) f(2) f(3) f(4) f(5) f(6) 
t(0) f(1) f(2) f(4) f(5) f(6) u(3) 
t(0) t(3) f(1) f(2) f(4) f(5) f(6) 
f(1) f(2) u(0) u(3) u(4) u(5) u(6) 
f(1) f(2) f(3) u(0) u(4) u(5) u(6) 
t(4) t(5) t(6) f(0) f(1) f(2) f(3) 
t(4) t(5) t(6) f(0) f(1) f(2) u(3) 
t(6) f(1) f(2) u(0) u(3) u(4) u(5) 
t(6) f(1) f(2) f(3) u(0) u(4) u(5) 
t(3) t(6) f(1) f(2) u(0) u(4) u(5) 
t(3) f(1) f(2) u(0) u(4) u(5) u(6) 
t(3) t(4) t(5) t(6) f(0) f(1) f(2) 
t(1) t(2) t(3) f(0) f(4) u(5) u(6) 
t(1) t(2) t(3) f(0) f(4) f(5) f(6) 
t(1) t(2) t(3) f(0) f(4) f(5) u(6) 
t(5) t(6) f(0) u(1) u(2) u(3) u(4) 
t(3) t(5) t(6) f(0) u(1) u(2) u(4) 
t(1) t(2) t(3) t(6) f(0) f(4) u(5) 
t(1) t(2) t(3) t(6) f(0) f(4) f(5) 
t(1) t(2) t(3) t(5) t(6) f(0) f(4) 

--- Instance: 184 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/184.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/184.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
f(0) u(1) u(2) u(3) u(4) u(5) 
t(1) u(0) u(2) u(3) u(4) u(5) 
t(1) f(0) u(2) u(3) u(4) u(5) 
t(4) t(5) f(0) f(1) f(2) f(3) 
t(1) t(3) f(0) f(2) f(4) f(5) 

--- Instance: 189 ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/189.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/189.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
f(1) f(3) f(4) f(5) u(0) u(2) 
f(1) f(3) f(5) u(0) u(2) u(4) 
t(2) t(4) f(0) f(1) f(3) f(5) 
t(2) t(4) f(0) u(1) u(3) u(5) 
t(1) t(2) t(3) t(4) t(5) f(0) 

--- Instance: A-1-brookings-or-us.gml.50.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/A-1-brookings-or-us.gml.50.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/A-1-brookings-or-us.gml.50.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(3) f(1) f(4) f(6) f(7) f(8) u(0) u(10) u(11) u(2) u(5) u(9) 
t(3) f(6) f(8) u(0) u(1) u(10) u(11) u(2) u(4) u(5) u(7) u(9) 

--- Instance: B-1-university-of-pretoria_20150805_1406.normalized.gml.80.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/B-1-university-of-pretoria_20150805_1406.normalized.gml.80.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/B-1-university-of-pretoria_20150805_1406.normalized.gml.80.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
f(2) f(3) f(9) u(0) u(1) u(10) u(11) u(12) u(4) u(5) u(6) u(7) u(8) 
t(2) t(3) f(9) u(0) u(1) u(10) u(11) u(12) u(4) u(5) u(6) u(7) u(8) 
t(0) t(10) t(2) t(3) f(9) u(1) u(11) u(12) u(4) u(5) u(6) u(7) u(8) 
t(0) t(10) f(2) f(3) f(9) u(1) u(11) u(12) u(4) u(5) u(6) u(7) u(8) 
t(0) t(10) t(8) f(11) f(2) f(3) f(9) u(1) u(12) u(4) u(5) u(6) u(7) 
t(0) t(10) t(2) t(3) t(8) f(11) f(9) u(1) u(12) u(4) u(5) u(6) u(7) 
t(0) t(10) t(11) t(2) t(3) f(8) f(9) u(1) u(12) u(4) u(5) u(6) u(7) 
t(0) t(10) t(11) f(2) f(3) f(8) f(9) u(1) u(12) u(4) u(5) u(6) u(7) 
t(0) t(10) t(11) f(8) u(1) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(9) 
t(0) t(10) u(1) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(0) t(10) t(8) f(11) u(1) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(9) 
t(4) f(1) f(6) u(0) u(10) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(2) t(3) t(4) f(1) f(6) f(9) u(0) u(10) u(11) u(12) u(5) u(7) u(8) 
t(4) f(1) f(2) f(3) f(6) f(9) u(0) u(10) u(11) u(12) u(5) u(7) u(8) 
t(0) t(10) t(4) f(1) f(2) f(3) f(6) f(9) u(11) u(12) u(5) u(7) u(8) 
t(0) t(10) t(4) t(8) f(1) f(11) f(2) f(3) f(6) f(9) u(12) u(5) u(7) 
t(0) t(10) t(2) t(3) t(4) t(8) f(1) f(11) f(6) f(9) u(12) u(5) u(7) 
t(0) t(10) t(2) t(3) t(4) f(1) f(6) f(9) u(11) u(12) u(5) u(7) u(8) 
t(0) t(10) t(11) t(2) t(3) t(4) f(1) f(6) f(8) f(9) u(12) u(5) u(7) 
t(0) t(10) t(11) t(4) f(1) f(2) f(3) f(6) f(8) f(9) u(12) u(5) u(7) 
t(0) t(10) t(4) f(1) f(6) u(11) u(12) u(2) u(3) u(5) u(7) u(8) u(9) 
t(0) t(10) t(4) t(8) f(1) f(11) f(6) u(12) u(2) u(3) u(5) u(7) u(9) 
t(0) t(10) t(11) t(4) f(1) f(6) f(8) u(12) u(2) u(3) u(5) u(7) u(9) 
t(0) t(10) t(11) t(12) t(4) t(5) t(7) f(1) f(6) f(8) u(2) u(3) u(9) 
t(0) t(10) t(12) t(4) t(5) t(7) f(1) f(6) u(11) u(2) u(3) u(8) u(9) 
t(0) t(10) t(12) t(4) t(5) t(7) t(8) f(1) f(11) f(6) u(2) u(3) u(9) 
t(0) t(10) t(12) t(4) t(5) t(7) t(8) f(1) f(11) f(2) f(3) f(6) f(9) 
t(0) t(10) t(12) t(4) t(5) t(7) f(1) f(2) f(3) f(6) f(9) u(11) u(8) 
t(0) t(10) t(11) t(12) t(4) t(5) t(7) f(1) f(2) f(3) f(6) f(8) f(9) 
t(0) t(10) t(11) t(12) t(2) t(3) t(4) t(5) t(7) f(1) f(6) f(8) f(9) 
t(0) t(10) t(12) t(2) t(3) t(4) t(5) t(7) f(1) f(6) f(9) u(11) u(8) 
t(0) t(10) t(12) t(2) t(3) t(4) t(5) t(7) t(8) f(1) f(11) f(6) f(9) 
t(12) t(2) t(3) t(4) t(5) t(7) f(1) f(6) f(9) u(0) u(10) u(11) u(8) 
t(12) t(4) t(5) t(7) f(1) f(2) f(3) f(6) f(9) u(0) u(10) u(11) u(8) 
t(12) t(4) t(5) t(7) f(1) f(6) u(0) u(10) u(11) u(2) u(3) u(8) u(9) 

--- Instance: Small-result-b10.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b10.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b10.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
t(0) t(2) t(3) t(4) t(5) f(1) 
t(0) t(3) t(5) f(1) u(2) u(4) 
t(0) t(3) t(5) f(1) f(2) f(4) 

--- Instance: Small-result-b13.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b13.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b13.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
t(0) t(1) t(4) f(2) f(3) f(5) 
t(0) t(1) t(2) t(5) f(3) f(4) 

--- Instance: Small-result-b16.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b16.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b16.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
t(3) t(5) f(0) f(1) f(2) f(4) 
t(5) f(2) u(0) u(1) u(3) u(4) 
t(0) t(4) t(5) f(2) u(1) u(3) 

--- Instance: Small-result-b19.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b19.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b19.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(2) t(3) f(4) u(0) u(1) u(10) u(5) u(6) u(7) u(8) u(9) 
t(1) t(10) t(2) t(3) t(6) t(7) t(8) f(0) f(4) f(5) f(9) 

--- Instance: Small-result-b2.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b2.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b2.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
f(2) u(0) u(1) u(3) u(4) 
t(0) t(1) f(2) f(3) f(4) 

--- Instance: Small-result-b3.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b3.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b3.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(3) f(6) f(9) u(0) u(1) u(10) u(2) u(4) u(5) u(7) u(8) 

--- Instance: Small-result-b33.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b33.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b33.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 4
Entering reasoning procedure...
t(4) u(0) u(1) u(2) u(3) u(5) u(6) u(7) u(8) 
t(2) t(4) t(7) f(1) f(3) f(5) u(0) u(6) u(8) 

--- Instance: Small-result-b34.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b34.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b34.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 

--- Instance: Small-result-b35.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b35.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b35.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) 
t(5) f(6) u(0) u(1) u(2) u(3) u(4) 
t(5) f(0) f(1) f(2) f(3) f(4) f(6) 

--- Instance: Small-result-b41.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b41.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b41.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) 
t(1) t(3) t(5) f(0) f(2) f(4) 

--- Instance: Small-result-b42.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b42.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b42.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
f(9) u(0) u(1) u(10) u(11) u(12) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
t(0) t(12) t(3) t(6) t(7) f(1) f(4) f(5) f(9) u(10) u(11) u(2) u(8) 
t(0) t(10) t(11) t(12) t(3) t(6) t(7) f(1) f(2) f(4) f(5) f(8) f(9) 
t(0) t(12) t(2) t(3) t(6) t(7) f(1) f(11) f(4) f(5) f(9) u(10) u(8) 

--- Instance: Small-result-b43.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b43.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b43.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(11) t(2) t(4) f(10) f(5) u(0) u(1) u(3) u(6) u(7) u(8) u(9) 
t(11) t(2) t(4) t(6) f(1) f(10) f(3) f(5) u(0) u(7) u(8) u(9) 

--- Instance: Small-result-b57.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b57.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b57.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 
t(0) t(3) t(4) t(5) f(1) f(2) f(6) f(7) 

--- Instance: Small-result-b58.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b58.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b58.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 
t(0) t(2) t(3) t(4) t(5) t(7) f(1) f(6) 

--- Instance: Small-result-b8.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b8.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b8.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) 
t(1) t(5) f(0) f(2) f(3) f(4) f(6) f(7) 

--- Instance: Small-result-b83.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/Small-result-b83.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/Small-result-b83.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 

--- Instance: T-1-cascadespoint-or-us.gml.20.apx.graph ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/T-1-cascadespoint-or-us.gml.20.apx.graph.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/T-1-cascadespoint-or-us.gml.20.apx.graph.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) 
t(0) t(2) u(1) u(3) u(4) u(5) u(6) 
t(0) t(2) t(3) t(4) t(5) t(6) f(1) 
t(0) t(1) t(2) t(4) t(5) t(6) f(3) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(2) t(3) t(7) t(8) f(0) f(1) f(4) f(5) f(6) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
t(0) t(1) t(2) t(5) t(6) t(8) f(3) f(4) f(7) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(10) t(3) t(6) t(7) t(8) f(0) f(11) f(2) f(4) f(5) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy08_9_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy08_9_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy08_9_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(1) t(2) t(3) t(4) f(5) f(6) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
t(5) t(7) f(0) f(1) f(2) f(3) f(4) f(6) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy07_26_19.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy07_26_19.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy07_26_19.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(10) t(12) t(14) t(18) t(19) t(2) t(20) t(21) t(3) t(5) t(8) t(9) f(1) f(11) f(13) f(15) f(16) f(17) f(22) f(23) f(24) f(25) f(4) f(6) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy08_25_40.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy08_25_40.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step7_batch_yyy08_25_40.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(11) t(13) t(14) t(16) t(19) t(20) t(24) t(3) t(4) t(6) t(8) t(9) f(0) f(1) f(10) f(12) f(15) f(17) f(18) f(2) f(21) f(22) f(23) f(5) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(1) t(12) t(14) t(15) t(18) t(19) t(20) t(22) t(7) t(8) t(9) f(10) f(11) f(13) f(16) f(17) f(2) f(21) f(23) f(24) f(3) f(4) f(5) f(6) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy04_23_34.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy04_23_34.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy04_23_34.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(11) t(12) t(14) t(15) t(16) t(18) t(2) t(20) t(4) t(5) t(7) f(0) f(1) f(10) f(13) f(17) f(19) f(21) f(22) f(3) f(6) f(8) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy05_30_33.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy05_30_33.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy05_30_33.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(1) t(10) t(12) t(15) t(16) t(23) t(24) t(25) t(27) t(5) t(6) t(7) t(8) t(9) f(0) f(11) f(13) f(14) f(17) f(18) f(19) f(2) f(20) f(21) f(22) f(26) f(28) f(29) f(3) f(4) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step2_batch_yyy06_25_26.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step2_batch_yyy06_25_26.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step2_batch_yyy06_25_26.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(1) t(10) t(12) t(16) t(19) t(21) t(22) t(24) t(4) t(8) t(9) f(11) f(13) f(14) f(15) f(17) f(18) f(2) f(20) f(23) f(3) f(5) f(6) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
t(1) t(11) t(13) t(16) t(2) t(21) t(4) t(9) f(0) f(10) f(12) f(14) f(15) f(17) f(18) f(19) f(20) f(3) f(5) f(6) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(10) t(11) t(13) t(14) t(15) t(16) t(17) t(18) t(4) t(5) t(6) t(9) f(1) f(12) f(2) f(3) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(2) t(4) t(7) t(8) f(1) f(3) f(5) f(6) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(2) t(3) t(8) t(9) f(1) f(4) f(5) f(6) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(3) f(0) f(1) f(2) f(4) f(5) f(6) f(7) f(8) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(3) t(4) t(5) t(7) f(0) f(2) f(6) f(8) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(2) t(4) t(6) f(0) f(1) f(3) f(5) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_bustang_20151217_1135.gml.80_20_41.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_bustang_20151217_1135.gml.80_20_41.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_bustang_20151217_1135.gml.80_20_41.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(10) t(11) t(12) t(13) t(15) t(16) t(17) t(3) t(5) t(9) f(0) f(14) f(18) f(19) f(2) f(4) f(6) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_emel-limassol-buses_20130419_1345.gml.50_20_25.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_emel-limassol-buses_20130419_1345.gml.50_20_25.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_emel-limassol-buses_20130419_1345.gml.50_20_25.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(13) t(14) t(15) t(17) t(18) t(3) f(1) f(10) f(11) f(12) f(16) f(19) f(2) f(4) f(5) f(6) f(7) f(8) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_gunnison-valley-rta_20151202_1952.gml.50_18_31.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_gunnison-valley-rta_20151202_1952.gml.50_18_31.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_gunnison-valley-rta_20151202_1952.gml.50_18_31.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(1) t(13) t(14) t(16) t(3) t(5) t(6) t(8) f(10) f(11) f(12) f(15) f(17) f(2) f(4) f(7) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(1) t(2) t(3) t(5) t(9) f(4) f(6) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hoang-express_20120831_1707.normalized.gml.50_14_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hoang-express_20120831_1707.normalized.gml.50_14_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hoang-express_20120831_1707.normalized.gml.50_14_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(10) t(11) t(13) t(2) t(4) t(5) t(7) t(8) f(0) f(1) f(12) f(3) f(6) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(1) t(10) t(3) t(4) t(6) t(8) f(0) f(2) f(5) f(7) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(10) t(11) t(7) t(8) f(0) f(1) f(2) f(3) f(4) f(5) f(6) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(5) t(6) f(1) f(10) f(2) f(3) f(4) f(7) f(8) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(11) t(2) t(3) t(6) t(8) t(9) f(0) f(1) f(10) f(12) f(4) f(5) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_rockland_county_ny_2016-01.gml.20_16_32.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_rockland_county_ny_2016-01.gml.20_16_32.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_rockland_county_ny_2016-01.gml.20_16_32.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(11) t(12) t(14) t(15) t(2) t(6) t(7) t(8) t(9) f(0) f(1) f(10) f(13) f(3) f(4) f(5) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(2) t(3) t(4) f(0) f(1) f(5) f(6) f(7) f(8) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_societe-nationale-des-chemins-de-fer-tunisiens_20140804_1915.gml.20_18_21.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_societe-nationale-des-chemins-de-fer-tunisiens_20140804_1915.gml.20_18_21.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_societe-nationale-des-chemins-de-fer-tunisiens_20140804_1915.gml.20_18_21.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(1) t(10) t(15) t(16) t(3) t(8) t(9) f(11) f(12) f(13) f(14) f(17) f(2) f(4) f(5) f(6) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_southwest-point_20151216_1538.gml.80_18_34.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_southwest-point_20151216_1538.gml.80_18_34.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_southwest-point_20151216_1538.gml.80_18_34.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(10) t(12) t(14) t(15) t(3) t(4) t(7) t(8) t(9) f(0) f(1) f(11) f(13) f(16) f(17) f(2) f(5) f(6) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(10) t(11) t(12) t(14) t(3) t(8) t(9) f(0) f(13) f(2) f(4) f(5) f(6) f(7) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_the-shuttle-inc_20141224_0137.gml.20_18_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_the-shuttle-inc_20141224_0137.gml.20_18_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_the-shuttle-inc_20141224_0137.gml.20_18_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(0) t(1) t(12) t(14) t(15) t(16) t(3) t(5) t(6) t(7) t(8) f(10) f(11) f(13) f(17) f(2) f(4) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.20_18_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.20_18_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.20_18_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(11) t(12) t(14) t(15) t(17) t(2) t(4) t(5) t(8) f(1) f(10) f(13) f(16) f(3) f(6) f(7) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.50_18_29.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.50_18_29.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_tri-rail_20090129_0554.gml.50_18_29.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(10) t(15) t(17) t(4) t(5) t(6) t(8) f(0) f(11) f(12) f(13) f(14) f(16) f(2) f(3) f(7) f(9) 

--- Instance: adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_valleyretriever_or_2015-12-01.gml.20_14_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_valleyretriever_or_2015-12-01.gml.20_14_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_acyc_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_valleyretriever_or_2015-12-01.gml.20_14_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(0) t(11) t(12) t(4) t(5) t(6) t(7) t(8) f(1) f(10) f(13) f(2) f(3) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy03_10_21.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
f(4) f(5) u(0) u(1) u(2) u(3) u(6) u(7) u(8) u(9) 
t(7) f(4) f(5) f(9) u(0) u(1) u(2) u(3) u(6) u(8) 
t(8) f(4) f(5) u(0) u(1) u(2) u(3) u(6) u(7) u(9) 
t(0) t(2) t(3) t(7) t(8) f(1) f(4) f(5) f(6) f(9) 
t(0) t(7) t(8) f(4) f(5) f(9) u(1) u(2) u(3) u(6) 
t(0) t(1) t(3) t(6) t(7) t(8) f(2) f(4) f(5) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy04_10_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(8) u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(9) 
t(2) t(5) t(6) t(8) f(0) f(1) f(3) f(4) f(7) f(9) 
t(0) t(1) t(3) t(4) t(6) t(7) t(8) f(2) f(5) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy05_12_32.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
t(10) t(11) u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(11) t(6) t(7) f(1) f(4) f(5) u(0) u(2) u(3) u(8) u(9) 
t(10) t(11) t(2) t(6) t(7) t(8) t(9) f(0) f(1) f(3) f(4) f(5) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_depvary_step1_batch_yyy10_9_12.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
t(6) u(0) u(1) u(2) u(3) u(4) u(5) u(7) u(8) 
t(1) t(2) t(3) t(4) t(6) f(0) f(5) f(7) f(8) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary1_step8_batch_yyy03_25_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(1) t(10) t(17) t(19) t(7) t(8) f(0) f(13) f(14) f(15) f(18) f(21) f(22) f(24) u(11) u(12) u(16) u(2) u(20) u(23) u(3) u(4) u(5) u(6) u(9) 
t(1) t(10) t(11) t(16) t(17) t(19) t(2) t(5) t(7) t(8) t(9) f(0) f(12) f(13) f(14) f(15) f(18) f(20) f(21) f(22) f(23) f(24) f(3) f(4) f(6) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy02_22_31.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(15) t(17) t(19) t(6) f(1) f(10) f(14) f(21) f(5) f(9) u(0) u(11) u(12) u(13) u(16) u(18) u(2) u(20) u(3) u(4) u(7) u(8) 
t(15) t(17) t(19) t(6) t(7) f(0) f(1) f(10) f(14) f(16) f(21) f(5) f(9) u(11) u(12) u(13) u(18) u(2) u(20) u(3) u(4) u(8) 
t(12) t(15) t(17) t(19) t(3) t(6) f(1) f(10) f(11) f(14) f(18) f(21) f(5) f(9) u(0) u(13) u(16) u(2) u(20) u(4) u(7) u(8) 
t(0) t(12) t(15) t(16) t(17) t(19) t(3) t(6) f(1) f(10) f(11) f(14) f(18) f(21) f(5) f(9) u(13) u(2) u(20) u(4) u(7) u(8) 
t(12) t(13) t(15) t(17) t(19) t(2) t(3) t(6) t(7) f(1) f(10) f(11) f(14) f(18) f(21) f(5) f(9) u(0) u(16) u(20) u(4) u(8) 
t(0) t(12) t(13) t(15) t(16) t(17) t(19) t(2) t(3) t(6) t(7) f(1) f(10) f(11) f(14) f(18) f(21) f(5) f(9) u(20) u(4) u(8) 
t(12) t(13) t(15) t(17) t(19) t(2) t(3) t(6) t(7) f(0) f(1) f(10) f(11) f(14) f(16) f(18) f(21) f(5) f(9) u(20) u(4) u(8) 
t(12) t(15) t(17) t(19) t(3) t(6) t(7) f(0) f(1) f(10) f(11) f(14) f(16) f(18) f(21) f(5) f(9) u(13) u(2) u(20) u(4) u(8) 
t(12) t(13) t(15) t(17) t(19) t(2) t(3) t(4) t(6) t(7) t(8) f(0) f(1) f(10) f(11) f(14) f(16) f(18) f(20) f(21) f(5) f(9) 
t(12) t(13) t(15) t(17) t(19) t(2) t(3) t(4) t(6) t(7) t(8) f(1) f(10) f(11) f(14) f(18) f(20) f(21) f(5) f(9) u(0) u(16) 
t(0) t(12) t(13) t(15) t(16) t(17) t(19) t(2) t(3) t(4) t(6) t(7) t(8) f(1) f(10) f(11) f(14) f(18) f(20) f(21) f(5) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_acyclic_indvary3_step3_batch_yyy05_19_23.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(13) t(17) t(2) t(4) t(5) f(10) f(6) f(7) u(0) u(1) u(11) u(12) u(14) u(15) u(16) u(18) u(3) u(8) u(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy03_9_20.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
t(2) t(3) f(8) u(0) u(1) u(4) u(5) u(6) u(7) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy04_10_22.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
f(9) u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
t(0) t(5) f(1) f(2) f(3) f(4) f(6) f(7) f(8) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy06_10_27.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(3) t(4) t(5) f(0) f(1) f(6) f(7) f(8) f(9) u(2) 
t(3) t(4) t(5) f(0) f(1) f(2) f(6) f(7) f(8) f(9) 
t(2) t(3) t(4) t(5) f(0) f(1) f(6) f(7) f(8) f(9) 
f(2) u(0) u(1) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy09_10_48.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
f(6) u(0) u(1) u(2) u(3) u(4) u(5) u(7) u(8) u(9) 
t(2) t(3) t(4) f(0) f(1) f(5) f(6) f(7) f(8) f(9) 
t(2) t(3) t(4) f(0) f(5) f(6) f(7) f(8) f(9) u(1) 
t(1) t(2) t(3) t(4) f(0) f(5) f(6) f(7) f(8) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_ABA2AF_afinput_exp_cycles_depvary_step1_batch_yyy10_8_13.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(6) f(3) u(0) u(1) u(2) u(4) u(5) u(7) 
t(6) f(2) f(3) u(0) u(1) u(4) u(5) u(7) 
t(1) t(6) t(7) f(0) f(3) f(4) f(5) u(2) 
t(1) t(6) t(7) f(0) f(2) f(3) f(4) f(5) 
t(1) t(2) t(6) t(7) f(0) f(3) f(4) f(5) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_hkx-hamburg-kln-express_20150114_1008.gml.80_10_14.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(5) t(7) f(0) f(1) f(2) f(3) f(6) f(8) u(4) u(9) 
t(7) f(1) f(2) f(3) f(6) f(8) u(0) u(4) u(5) u(9) 
t(0) t(7) f(1) f(2) f(3) f(5) f(6) f(8) u(4) u(9) 
t(0) f(1) f(5) f(8) u(2) u(3) u(4) u(6) u(7) u(9) 
f(1) f(8) u(0) u(2) u(3) u(4) u(5) u(6) u(7) u(9) 
t(5) f(0) f(1) f(8) u(2) u(3) u(4) u(6) u(7) u(9) 
t(5) f(0) u(1) u(2) u(3) u(4) u(6) u(7) u(8) u(9) 
t(1) t(5) t(8) f(0) f(2) u(3) u(4) u(6) u(7) u(9) 
t(1) t(3) t(5) t(6) t(8) t(9) f(0) f(2) f(4) f(7) 
t(3) t(5) t(6) t(9) f(0) f(4) f(7) u(1) u(2) u(8) 
t(3) t(6) t(9) f(4) f(7) u(0) u(1) u(2) u(5) u(8) 
t(7) f(3) f(6) u(0) u(1) u(2) u(4) u(5) u(8) u(9) 
t(5) t(7) f(0) f(3) f(6) u(1) u(2) u(4) u(8) u(9) 
t(2) t(3) t(5) t(6) t(9) f(0) f(1) f(4) f(7) f(8) 
t(2) t(3) t(6) t(9) f(1) f(4) f(7) f(8) u(0) u(5) 
t(0) t(2) t(3) t(6) t(9) f(1) f(4) f(5) f(7) f(8) 
t(1) t(5) t(7) t(8) f(0) f(2) f(3) f(6) u(4) u(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx.normal.adf'.
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 2
Entering reasoning procedure...
t(2) f(10) f(5) f(6) f(7) f(9) u(0) u(1) u(3) u(4) u(8) 
t(1) t(2) t(3) t(8) f(0) f(10) f(4) f(5) f(6) f(7) f(9) 
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_leo-express_20150223_1307.gml.50_11_18.apx.normal.adf

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_mumbai-metro_20151216_1419.gml.50_12_19.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(2) t(3) t(5) t(6) t(7) f(0) f(1) f(10) f(11) f(4) f(8) f(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_northwestpoint_or_2015-12-07.gml.20_11_13.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(2) f(0) u(1) u(10) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(10) t(2) t(9) f(0) f(7) u(1) u(3) u(4) u(5) u(6) u(8) 
t(10) t(2) t(3) t(6) t(8) t(9) f(0) f(7) u(1) u(4) u(5) 
t(10) t(2) t(3) t(4) t(6) t(8) t(9) f(0) f(1) f(5) f(7) 
t(2) t(4) f(0) f(1) f(5) u(10) u(3) u(6) u(7) u(8) u(9) 
t(2) t(4) t(7) f(0) f(1) f(10) f(3) f(5) f(9) u(6) u(8) 
t(10) t(2) t(4) t(9) f(0) f(1) f(5) f(7) u(3) u(6) u(8) 
t(2) t(7) f(0) f(10) f(3) u(1) u(4) u(5) u(6) u(8) u(9) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_path_20120517_1620.normalized.gml.20_13_15.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
t(3) t(4) t(9) f(0) f(1) f(10) f(11) f(12) f(2) f(8) u(5) u(6) u(7) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_sfbay-ferries-archiver_20100127_0320.gml.80_9_26.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 3
Entering reasoning procedure...
u(0) u(1) u(2) u(3) u(4) u(5) u(6) u(7) u(8) 
t(8) f(0) f(5) u(1) u(2) u(3) u(4) u(6) u(7) 

--- Instance: adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx ---
Starting 'sybila/tool-k-adf' in '/home/daemontus/biodivine-adf-solver'.
Will execute 'k++ADF' with arguments 'com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx.normal.adf'.
+ set -e
+ '[' com = --count-only ']'
+ /sw/andreasniskanen-k-adf-637c31f2fd4f/k++adf com ./test_instances/_normalized/adfgen_nacyc_se05_a_02_s_02_b_02_t_02_x_02_c_sXOR_Traffic_swan-island-tma_20151217_0809.gml.20_15_26.apx.normal.adf
Adding statements...
Initializing variables for statements...
Adding acceptance conditions...
Initializing variables for acceptance conditions...
Computing link types...
k = 0
Entering reasoning procedure...
u(0) u(1) u(10) u(11) u(12) u(13) u(14) u(2) u(3) u(4) u(5) u(6) u(7) u(8) u(9) 
t(3) t(9) f(1) f(10) f(12) f(14) f(4) f(5) u(0) u(11) u(13) u(2) u(6) u(7) u(8) 
t(9) f(12) f(14) f(4) f(5) u(0) u(1) u(10) u(11) u(13) u(2) u(3) u(6) u(7) u(8) 
t(0) t(11) t(3) t(9) f(1) f(10) f(12) f(13) f(14) f(4) f(5) u(2) u(6) u(7) u(8) 
t(3) f(1) f(10) u(0) u(11) u(12) u(13) u(14) u(2) u(4) u(5) u(6) u(7) u(8) u(9) 
t(0) t(11) t(3) f(1) f(10) f(13) u(12) u(14) u(2) u(4) u(5) u(6) u(7) u(8) u(9) 
t(0) t(11) t(3) t(6) t(7) t(8) t(9) f(1) f(10) f(12) f(13) f(14) f(2) f(4) f(5) 
