{
    "name": "ADF-OBDD-Frontend",
    "version": "0.1.0",
    "source": "src/index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "check": "tsc --noEmit && eslint ./src",
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "@parcel/transformer-inline-string": "2.9.3",
        "@types/node": "^20.4.6",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "eslint": "^8.46.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.1",
        "parcel": "^2.9.3",
        "process": "^0.11.10",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@antv/g6": "^4.8.20",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.6",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.3",
        "markdown-to-jsx": "^7.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.2"
    }
}
