name: Build Releases
on:
  release:
    types: [created]

jobs:
  release:
    name: release ${{ matrix.target }} (with non-required env)
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target: [x86_64-pc-windows-gnu, x86_64-unknown-linux-musl,x86_64-apple-darwin]
    steps:
      - uses: actions/checkout@master
      - name: Compile and release
        uses: rust-build/rust-build.action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RUSTTARGET: ${{ matrix.target }}
          EXTRA_FILES: "README.md LICENSE"
          SRC_DIR: "bin/"
  #release_without_not_required:
  #  name: release ${{ matrix.target }}
  #  runs-on: ubuntu-latest
  #  strategy:
  #    fail-fast: true
  #    matrix:
  #      target: [x86_64-unknown-linux-musl]
  #  steps:
  #    - uses: actions/checkout@master
  #    - name: Compile and release
  #      uses: rust-build/rust-build.action@master
  #      env:
  #        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #        RUSTTARGET: ${{ matrix.target }}
