<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>ADF-OBDD Web Visualizer</title>
    <script type="module" src="app.tsx"></script>
  </head>
  <body>
    <noscript>
      <h1>ADF-BDD.DEV</h1>
      <p>Turn on Javascript in your browser to use our ADF tool!</p>
      <a href="./legal.html" target="_blank">Legal Information (Impressum and Data Protection Regulation)</a>
    </noscript>
    <div id="app"></div>
  </body>
</html>

