<!doctype html>
<html>
    <head>
        <title>ADF-BDD.dev - Legal Notice</title>
        <meta
            name="description"
            content="Impressum and Data Protection Regulation for adf-bdd.dev"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: Helvetica;
            }
            h1 {
                text-align: center;
            }
            section {
                max-width: 1000px;
                margin: 0 auto 32px;
                padding: 16px;
                box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
            }
            section > :first-child {
                margin-top: 0;
            }
            section > :last-child {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ADF-BDD.DEV Legal Notice</h1>
        </header>

        <section>
            <h2>Impressum</h2>

            The
            <a
                href="https://tu-dresden.de/impressum?set_language=en"
                target="_blank"
                rel="noreferrer noopener"
                >Impressum of TU Dresden</a
            >
            applies with the following amendments:

            <h3>Responsibilities - Content and Technical Implementation</h3>

            <p>
                Dipl.-Inf. Lukas Gerlach<br />
                Technische Universität Dresden<br />
                Fakultät Informatik<br />
                Institut für Theoretische Informatik<br />
                Professur für Wissensbasierte Systeme<br />
                01062 Dresden<br />
                GERMANY
            </p>
            <p>
                Email: lukas.gerlach@tu-dresden.de<br />
                Phone: (+49) 351 / 463 43503
            </p>
        </section>

        <section>
            <h2>Data Protection Regulation</h2>
            <p>
                We process your personal data only in form of metadata that is
                send to us when you access the website. This is done to pursue
                our legitimate interest of providing and improving this publicly
                available website (https://adf-bdd.dev). To this aim, this
                metadata is also written to server log files. The data may
                contain the following of your personal information: public IP
                address, time of access, internet browser (e.g. user agent,
                version), operating system, referrer url, hostname of requesting
                machine. We only set cookies that are necessary for the
                provision of our service, i.e. to check if a user is logged in.
            </p>
            <h3>
                Data Processed for Website Provisioning and Log File Creation:
                Log Files for Website Provisioning
            </h3>
            <p>
                We use Cloudflare to resolve DNS requests for our website. To
                ensure the security and performance of our website, we log
                technical errors that may occur when accessing our website.
                Additionally, information that your device's browser
                automatically transmits to our server is collected. This
                information includes:
            </p>

            <ul>
                <li>IP address and operating system of your device,</li>
                <li>Browser type, version, language,</li>
                <li>
                    The website from which the access was made (referrer URL),
                </li>
                <li>The status code (e.g., 404), and</li>
                <li>The transmission protocol used (e.g., http/2).</li>
            </ul>

            <p>
                The processing of this data is based on our legitimate interest
                according to Art. 6(1)(f) GDPR. Our legitimate interest lies in
                troubleshooting, optimizing, and ensuring the performance of our
                website, as well as guaranteeing the security of our network and
                systems. We do not use the data to personally identify
                individual users unless there is a legal reason to do so or
                explicit consent is obtained from you.
            </p>

            <p>
                Cloudflare acts as an intermediary between your browser and our
                server. When a DNS record is set to "Proxied," Cloudflare
                answers DNS queries with a Cloudflare Anycast IP address instead
                of the actual IP address of our server. This directs HTTP/HTTPS
                requests to the Cloudflare network, which offers advantages in
                terms of security and performance. Cloudflare also hides the IP
                address of our origin server, making it more difficult for
                attackers to directly target it.
            </p>

            <p>
                Cloudflare may store certain data related to DNS requests,
                including IP addresses. However, Cloudflare anonymizes IP
                addresses by truncating the last octets for IPv4 and the last 80
                bits for IPv6. The truncated IP addresses are deleted within 25
                hours. Cloudflare is committed to not selling or sharing users'
                personal data with third parties and not using the data for
                targeted advertising. For more information on data protection at
                Cloudflare, please see the Cloudflare Privacy Policy:
                <a href="https://www.cloudflare.com/de-de/privacypolicy/"
                    >https://www.cloudflare.com/de-de/privacypolicy/</a
                >
            </p>

            <p>
                To meet the requirements of the GDPR, we have entered into a
                Data Processing Agreement (DPA) with Cloudflare, which ensures
                that Cloudflare processes the data on our behalf and in
                accordance with applicable data protection regulations. You have
                the right to access, rectify, erase, restrict processing, and
                data portability of your personal data. Please contact us if you
                wish to exercise these rights.
            </p>

            <p>
                Please note that our website is hosted on our own servers, and
                Cloudflare merely serves as a DNS provider and proxy. We
                implement appropriate technical and organizational measures to
                ensure the protection of your data.
            </p>
            <h3>Legal basis</h3>
            <p>
                The legal basis for the data processing is
                <a
                    href="https://gdpr.eu/article-6-how-to-process-personal-data-legally/"
                    target="_blank"
                    rel="noreferrer noopener"
                    >Section §6 para.1 lit. f GDPR</a
                >.
            </p>
            <h3>Rights of data subjects</h3>
            <ul>
                <li>
                    You have the right to obtain information from TU Dresden
                    about the data stored about your person and/or to have
                    incorrectly stored data corrected.
                </li>
                <li>
                    You have the right to erasure or restriction of the
                    processing and/or a right to object to the processing.
                </li>
                <li>
                    You can contact TU Dresden's Data Protection Officer at any
                    time.
                    <p>
                        Tel.: +49 351 / 463 32839<br />
                        Fax: +49 351 / 463 39718<br />
                        Email: informationssicherheit@tu-dresden.de<br />
                        <a
                            href="https://tu-dresden.de/informationssicherheit"
                            target="_blank"
                            rel="noreferrer noopener"
                            >https://tu-dresden.de/informationssicherheit</a
                        >
                    </p>
                </li>
                <li>
                    You also have the right to complain to a supervisory
                    authority if you are concerned that the processing of your
                    personal data is an infringement of the law. The competent
                    supervisory authority for data protection is:
                    <p>
                        Saxon Data Protection Commissioner<br />
                        Ms. Dr. Juliane Hundert<br />
                        Maternistraße 17<br />
                        01067 Dresden<br />
                        Email: post@sdtb.sachsen.de<br />
                        Phone: + 49 351 / 85471 101<br />
                        <a
                            href="http://www.datenschutz.sachsen.de"
                            target="_blank"
                            rel="noreferrer noopener"
                            >www.datenschutz.sachsen.de</a
                        >
                    </p>
                </li>
            </ul>
        </section>
    </body>
</html>
